<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    :root{background-color: black;}
        .warp{
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            background-image: radial-gradient(at 25% 25%,red,black);
            margin: auto;
            animation: qiu 1.5s cubic-bezier(0.30, 2.40, 0.85, 2.50) infinite;
        }
        @keyframes qiu {
            0%{
                transform: translateY(40vh) scaleY(0.9);
            }
            80%{
                transform: translateY(20vh) scaleY(1);
            }
            100%{
                transform: translateY(40vh) scaleY(0.9);
            }
        }
    </style>
</head>
<body>
    <div class="warp"></div>
</body>
</html>